VITE_FIREBASE_API_KEY="AIzaSyC5mwqBjmr1Rr7khr51FQ5CsF9QmnUhxmc"
VITE_FIREBASE_AUTH_DOMAIN="taraxa-pulse-protocol.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="taraxa-pulse-protocol"
VITE_FIREBASE_STORAGE_BUCKET="taraxa-pulse-protocol.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="152882379081"
VITE_FIREBASE_APP_ID="1:152882379081:web:ebc203f4fb5b7392fd4298"